<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login@Shram Prayaas</title>
    <link rel="icon" type="image/x-icon" href="assets/download.ico" />
    <link rel="stylesheet" href="s.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,800;1,900&family=Lobster&family=Merriweather:wght@700&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
    body {
        background-image: url('main.jpeg');
    }
    
    .login {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
        font-family: 'Merriweather';
    }
    
    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        border-radius: 10px;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
    }
    
    .form input {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        border-radius: 5px;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        font-family: 'Comfortaa', cursive;
    }
    
    .form input:focus {
        background: #dbdbdb;
    }
    
    .form button {
        font-family: 'Comfortaa', cursive;
        text-transform: uppercase;
        outline: 0;
        background: #000000;
        width: 100%;
        border: 0;
        border-radius: 5px;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }
    
    .form button:active {
        background: #395591;
    }
    
    .form span {
        font-size: 75px;
        color: #000000;
    }
</style>

<body>
    <!-- Navigation bar -->
    <nav>
        <div class="logo">
            <img src="dowmload.jpg" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li>Shram Prayaas</li>
            <li><a href="s.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </nav>

    <script src="s.js"></script>
    <div class="login">
        <div class="form">
            <form class="login-form">
                <span class="material-icons">login here!</span>
                <input type="text" placeholder="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required/>
                <input type="password" placeholder="password" required />
                <button>login</button>
            </form>
        </div>
    </div>

    <input type="text">
</body>

</html>